{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.electronic.electronic-hit-fx-06\/%E9%9B%BB%E5%AD%90%E7%9A%84%E3%81%AA%E3%83%92%E3%83%83%E3%83%88%E9%9F%B306.caf",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 0.64272103658536583
                                        },
                                        "name" : {
                                          "arguments" : "ambientBed",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "5EF4343E-C37B-4C83-AECE-583CBEE63256",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1BDC3553-C834-4288-9A75-759689CBB9B9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A6A9CF79-CACB-4260-8F66-59BE592E0E86",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "ビヘイビア",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "ring"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "0EDB260A-BCF0-4301-86BA-D19848DDE11C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -7.1412196159362793,
                0
              ],
              "identifier" : "8E3B5A27-68EE-4D6A-836C-883E030C0C84",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8CBC1535-9F74-4ADA-9112-E426CEACDD4A" : null,
                  "7338FC36-66EC-43AB-B9D9-D778E99AAD3A" : null,
                  "47698023-FC4D-4B69-BE0A-C0C7488D7E63" : null,
                  "BABBACCD-3019-4493-84D1-FFDF9247892F" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "DroneScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99797165393829346,
                  -9.198828365697409e-10,
                  -0.063659429550170898,
                  0,
                  -0.00020452684839256108,
                  0.99999481439590454,
                  -0.0032063168473541737,
                  0,
                  0.063659101724624634,
                  0.0032128398306667805,
                  0.99796652793884277,
                  0,
                  0.14663448929786682,
                  0.093058168888092041,
                  0.59233886003494263,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}